<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
  }
  body {
      background-color: #f8f8f8;
  }
  .header {
      background: url('cafe-background.jpg') no-repeat center center/cover;
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(94, 189, 230);
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
  }
  .overlay {
      background: rgba(224, 173, 32, 0.6);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  img{
    height: 100px;
    
  }
  .btn {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1.2rem;
      background: #1d1611;
      color: rgb(217, 198, 238);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
  }
  .content {
      text-align: center;
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
  }
  p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
    text-align: center;
}

  </style>

<body>
  <header class="header">
    <div class="overlay">
      <img src="MENU/boss.png" alt="">
      
        <h1>Welcome to The Boss Cafe</h1>
        <a href="menu.html" class="btn">Explore Our Menu</a>
    </div>
</header>
  
  <FOOter>
    <P> <b> THE BOSS CAFE 

    </b> <br>
    
    <b><I> NEAREST - TARANG HOMEO HALL</I>I</b></P>
    <p> <B><I>MALIPUR ROAD</I>  </p>
    <P><I>SAHJADPUR , NEW DELHI <BR> 
     221817</P>
  </FOOter>
</body>
</html>